\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gitの使い方について}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1/sec1:python}{{1}{3}{Gitの使い方について\relax }{chapter.1}{}}
\newlabel{chap1/sec1:git}{{1}{3}{Gitの使い方について\relax }{chapter.1}{}}
\newlabel{chap1/sec1::doc}{{1}{3}{Gitの使い方について\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pythonを勉強する周辺環境}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1/sec2:python}{{2}{5}{pythonを勉強する周辺環境\relax }{chapter.2}{}}
\newlabel{chap1/sec2::doc}{{2}{5}{pythonを勉強する周辺環境\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}これまでの取り決めの流れ}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1/sec3::doc}{{3}{7}{これまでの取り決めの流れ\relax }{chapter.3}{}}
\newlabel{chap1/sec3:id1}{{3}{7}{これまでの取り決めの流れ\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QUANTITATIVE ECONOMICS with Python}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2/preface:quantitative-economics-with-python}{{4}{9}{QUANTITATIVE ECONOMICS with Python\relax }{chapter.4}{}}
\newlabel{chap2/preface::doc}{{4}{9}{QUANTITATIVE ECONOMICS with Python\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python Essentials(p48)}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2/python_essential/sec1::doc}{{5}{11}{Python Essentials(p48)\relax }{chapter.5}{}}
\newlabel{chap2/python_essential/sec1:python-essentials-p48}{{5}{11}{Python Essentials(p48)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Type(p49)}{11}{section.5.1}}
\newlabel{chap2/python_essential/sec1:data-type-p49}{{5.1}{11}{Data Type(p49)\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primitive Data Types}{11}{subsection.5.1.1}}
\newlabel{chap2/python_essential/sec1:primitive-data-types}{{5.1.1}{11}{Primitive Data Types\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bool Type}{11}{subsubsection*.3}}
\newlabel{chap2/python_essential/sec1:bool-type}{{5.1.1}{11}{Bool Type\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data typeの確認方法}{11}{subsubsection*.4}}
\newlabel{chap2/python_essential/sec1:data-type}{{5.1.1}{11}{Data typeの確認方法\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bool Typeの性質}{12}{subsubsection*.5}}
\newlabel{chap2/python_essential/sec1:id1}{{5.1.1}{12}{Bool Typeの性質\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ListとBool}{12}{subsubsection*.6}}
\newlabel{chap2/python_essential/sec1:listbool}{{5.1.1}{12}{ListとBool\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listとは}{12}{subsubsection*.7}}
\newlabel{chap2/python_essential/sec1:list}{{5.1.1}{12}{Listとは\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{そのほかのデータータイプ}{12}{subsubsection*.8}}
\newlabel{chap2/python_essential/sec1:id2}{{5.1.1}{12}{そのほかのデータータイプ\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{注意}{13}{subsubsection*.9}}
\newlabel{chap2/python_essential/sec1:id3}{{5.1.1}{13}{注意\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{complex Type}{13}{subsubsection*.10}}
\newlabel{chap2/python_essential/sec1:complex-type}{{5.1.1}{13}{complex Type\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Containers p50}{13}{subsubsection*.11}}
\newlabel{chap2/python_essential/sec1:containers-p50}{{5.1.1}{13}{Containers p50\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{もう少し，mutable とimmutableの話をしよう}{14}{subsubsection*.12}}
\newlabel{chap2/python_essential/sec1:mutable-immutable}{{5.1.1}{14}{もう少し，mutable とimmutableの話をしよう\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sets と Dictionaries}{15}{subsubsection*.13}}
\newlabel{chap2/python_essential/sec1:sets-dictionaries}{{5.1.1}{15}{Sets と Dictionaries\relax }{subsubsection*.13}{}}
