
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SciPy &mdash; python_kobe 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="python_kobe 1.0 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          ROKKOPY</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/rokkopy/qe-seminar">Repo</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../notetaking/index.html">1. セミナーノート作成の手引き</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notetaking/index.html#id2">1.1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notetaking/index.html#id3">1.2. 使用ツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notetaking/index.html#git">1.3. Git のワークフロー &amp; 用語集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notetaking/index.html#sphinx">1.4. Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chap1/sec2.html">2. Pythonを勉強する周辺環境</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chap1/sec2.html#sphinx">2.1. Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chap1/sec2.html#id2">2.2. テキストエディタについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chap1/sec2.html#jupyterrst">2.3. JupyterノートブックをRSTに変換するプログラム</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chap1/sec3.html">3. これまでの取り決めの流れ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chap1/sec3.html#git-hub">3.1. 勉強会でのGit Hubの使用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">4. Quantitative Economics with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_essential/sec1.html">5. Python Essentials(p48)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#data-type">5.1. Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#import">5.2. import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#input-and-output">5.3. Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#iterating">5.4. Iterating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#comparisons-and-logical-operators">5.5. Comparisons and Logical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#more-functions">5.6. More Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#why-write-functions">5.7. Why Write Functions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_essential/sec1.html#exercises">5.8. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../oop/sec1.html">6. Object Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../oop/sec1.html#defining-your-own-classes">6.1. Defining Your Own Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/sec1.html#special-methods">6.2. Special Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oop/sec1.html#exercises">6.3. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../numpy/sec1.html">7. NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#overview">7.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#introduction-to-numpy">7.2. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#numpy-arrays">7.3. NumPy　Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#shape-and-dimension">7.4. Shape and Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#array-indexing">7.5. Array Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#array-methods">7.6. Array　Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#operations-on-arrays">7.7. Operations on Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#comparisons">7.8. Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#vectorized-functions">7.9. Vectorized Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#other-numpy-functions">7.10. Other NumPy Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/sec1.html#excercises">7.11. Excercises</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">SciPy</a><ul>
<li><a class="reference internal" href="#scipy-versus-numpy">SciPy versus NumPy</a></li>
<li><a class="reference internal" href="#statistics">Statistics</a><ul>
<li><a class="reference internal" href="#random-variables-and-distributions">Random Variables and Distributions</a></li>
<li><a class="reference internal" href="#other-goodies-in-scipy-stats">Other Goodies in scipy.stats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#roots-and-fixed-points">Roots and Fixed Points</a><ul>
<li><a class="reference internal" href="#bisection">Bisection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">SciPy</a><ul>
<li><a class="reference internal" href="#scipy-versus-numpy">SciPy versus NumPy</a></li>
<li><a class="reference internal" href="#statistics">Statistics</a><ul>
<li><a class="reference internal" href="#random-variables-and-distributions">Random Variables and Distributions</a></li>
<li><a class="reference internal" href="#other-goodies-in-scipy-stats">Other Goodies in scipy.stats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#roots-and-fixed-points">Roots and Fixed Points</a><ul>
<li><a class="reference internal" href="#bisection">Bisection</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../../_sources/chap2/scyipy/sec1.txt"
     rel="nofollow">Source</a>
</div>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="scipy">
<h1>SciPy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h1>
<p>SciPy（さいぱぁい）は，FortranにおけるLAPACKやBLASのような工業計算用ライブラリです．この章では，SciPyの主要な部分についての概観を説明します．</p>
<div class="section" id="scipy-versus-numpy">
<h2>SciPy versus NumPy<a class="headerlink" href="#scipy-versus-numpy" title="Permalink to this headline">¶</a></h2>
<p>SciPyはNumpyライブラリーを内包しています．
そこで，今回は，Scipyのサブパッケージを`import`してみましょう．</p>
<p>SciPy持つ機能の大部分はサブパッケージに入っています．例えば，</p>
<blockquote>
<div><ul class="simple">
<li><cite>scipy.optimize</cite>, <cite>scipy.integrate</cite>, <cite>scipy.stats</cite>, などです</li>
</ul>
</div></blockquote>
<p>これらを利用したい時は，別々に`import`します．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;import scipy.optimize</span>
<span class="go">&gt;&gt;&gt;from scipy.integrate import quad</span>
</pre></div>
</div>
<p>先ほど，<a href="#id1"><span class="problematic" id="id2">`</span></a>SciPy`は`NumPy`を含んでいると述べました．しかし，普通，科学計算を始めるときは，</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;import numpy as np</span>
</pre></div>
</div>
<p>のようにして，<a href="#id3"><span class="problematic" id="id4">`</span></a>NumPy`を`import`しておきます．</p>
<p>そして，</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">brentq</span>
</pre></div>
</div>
<p>のようにして，<a href="#id5"><span class="problematic" id="id6">`</span></a>SciPy`からその機能を，個別に読み込んでいきます．このようにすることで，どの機能がどのパッケージに入っているかを明示的に記述することができます．</p>
</div>
<div class="section" id="statistics">
<h2>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h2>
<p>Pythonには，<a href="#id7"><span class="problematic" id="id8">`</span></a>Pandas`のような`R`ライクなライブラリーも存在しますが，<a href="#id9"><span class="problematic" id="id10">`</span></a>SciPy`にも統計学を扱うサブパッケージが存在します．</p>
<p><a href="#id11"><span class="problematic" id="id12">`</span></a>SciPy`のサブパッケージ，<a href="#id13"><span class="problematic" id="id14">`</span></a>scipy.stat`では</p>
<blockquote>
<div><ul class="simple">
<li>密度関数，累積密度関数，乱数(random sampling)などを作成する</li>
<li>推定</li>
<li>統計検定</li>
</ul>
</div></blockquote>
<p>などを行うことが出来ます．</p>
<div class="section" id="random-variables-and-distributions">
<h3>Random Variables and Distributions<a class="headerlink" href="#random-variables-and-distributions" title="Permalink to this headline">¶</a></h3>
<p>この小節では，ベータ分布を使ってみます．まず，<a href="#id15"><span class="problematic" id="id16">`</span></a>numy.random.beta`でベータ分布に従うランダムな数字をだしてみましょう．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;import numpy as np</span>
<span class="go">&gt;&gt;&gt;np.random.beta(5, 5, size=3) #ベータ分布</span>
<span class="go">array([ 0.5406392 ,  0.25673906,  0.41268416])</span>
</pre></div>
</div>
<p>ところで，ベータ分布とは，以下の様な確率密度関数に従うような分布でした．</p>
<div class="math">
\[f(x;a,b)=\frac{x^{(a-1)}(1-x)^{(b-1)}}{\int_0^1 u^{(a-1)}u^{(b-1)}}\]</div>
<p>この関数の分母にあるのは，ベータ関数ですね．</p>
<div class="math">
\[B(a,b) = \int_0^1 u^{(a-1)}u^{(b-1)}\]</div>
<p>独立に一様分布 $U(0,1)$ に従う $p+q-1$ 個の確率変数を大きさの順に並べ替えたとき，小さい方から p 番め（大きい方からは q 番目）の確率変数 X の分布がベータ分布 $B(p,q)$ となります。</p>
<p>以上のような，形でベータ分布に従う数字を生成することが出来ますが，特定のパラメータと特定の分布に従うような数字を生成する必要がある場合もあるとおもいます．</p>
<p>例えば，以下のような，図を出したいときです．</p>
<a class="reference internal image-reference" href="_static/img/scipy/beta_density"><img alt="beta_density" src="_static/img/scipy/beta_density" /></a>
<p>黒い実線の曲線はベータ分布の確率密度関数です(理論値)．青い棒グラフのようなものは，先ほどのようにして，ランダムにベータ分布から数字を生成して，プロットしていったものです(観測値)．黒い実線が補助線になっていて，青い観測値がベータ分布にしてがっているような雰囲気を感じることができます．</p>
<p>このような図を生成するのに用いたコードは以下のようなものです．</p>
<div class="highlight-python"><div class="highlight"><pre>import numpy as np
from scipy.stats import beta
from matplotlib.pyplot import hist, plot, show
%matplotlib inline
q = beta(5, 5)      # Beta(a, b), with a = b = 5 scipyじゃないと出ない？？？
obs = q.rvs(2000)   # 2000 observations
hist(obs, bins=40, normed=True)
grid = np.linspace(0.01, 0.99, 100)
plot(grid, q.pdf(grid), &#39;k-&#39;, linewidth=2)
show()
</pre></div>
</div>
<p>このコードの中では，<cite>q =beta(5, 5)`で観測値を作る仮定で，いわゆる，`rv_frozen object</cite> というものが作られています．</p>
<p>この`frozen`を使うことで，分布を固定して，観測値を生成することが出来ます．</p>
<p>この他にも，<cite>q = beta(5,5)`にたいして，`q.cdf()</cite>,`q.pdf()`,`q.ppf()`,`q.mean()` などが使うことが出来ます．</p>
</div>
<div class="section" id="other-goodies-in-scipy-stats">
<h3>Other Goodies in scipy.stats<a class="headerlink" href="#other-goodies-in-scipy-stats" title="Permalink to this headline">¶</a></h3>
<p>今まで説明した以外にも，<a href="#id17"><span class="problematic" id="id18">`</span></a>SciPy`には有益な
機能があります．</p>
<p>例えば，<a href="#id19"><span class="problematic" id="id20">`</span></a>scipy.stat.linregress`では，線形回帰分析を行うことができます．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;import numpy as np</span>
<span class="go">&gt;&gt;&gt;from scipy.stats import linregress</span>

<span class="go">&gt;&gt;&gt;x = np.random.randn(200)</span>
<span class="go">&gt;&gt;&gt;y = 2*x + 0.1*np.random.randn(200)</span>
<span class="go">&gt;&gt;&gt;gradient, intercept, r_value, p_value, std_err = linregress(x, y)</span>
<span class="go">&gt;&gt;&gt;gradient, intercept</span>
<span class="go">(2.0034904702816632, -0.0038496543788882898)</span>
</pre></div>
</div>
<p>と言った具合です．</p>
</div>
</div>
<div class="section" id="roots-and-fixed-points">
<h2>Roots and Fixed Points<a class="headerlink" href="#roots-and-fixed-points" title="Permalink to this headline">¶</a></h2>
<p>次に紹介するのは，根と不動点の見つけ方です．どちらも，経済学では馴染み深い用語です．</p>
<p>例えば，実数$[a,b]$を定義域にもつ関数fを考えてみます．$x in [a,b]がこの関数の根であるとは，$f(x)=0$であるということでした．</p>
<p>これを踏まえて，以下のような関数の根を見つける方法を考えてみましょう．</p>
<div class="math">
\[f(x) = sin(4(x-1/4)) + x + x^{20} -1\]</div>
<p>ただし，xは$x in [0,1]$ ．</p>
<p>以下では，いくつかの方法を使って，根を見つけてみましょう．</p>
<div class="section" id="bisection">
<h3>Bisection<a class="headerlink" href="#bisection" title="Permalink to this headline">¶</a></h3>
<p>Bisection（二分法）とは，以下の様な簡単なアルゴリズムで根を見つける方法です．</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, akira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>