<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gitの使い方について &mdash; python_kobe 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="python_kobe 1.0 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">python_kobe 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="git">
<h1>Gitの使い方について<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<p>GitHubでpullしたり，branchを作ってそれをローカルで再現する方法がややこしいのでまとめのメモを残しておきます．</p>
<p>そもそも，kenjisatoさんがこの作業の流れは書いてくださっているので，そちらを　<a class="reference external" href="https://github.com/Akira55/sphinx/pull/7">参照</a> すると詳しいです．</p>
<p>ですが，このセクションでは，自分の確認も兼ねて，もう一度流れを確認します．</p>
<p>わかりやすいように，SphinxのGitHubで作業を行っている前提でチュートリアルを書きます．</p>
<p>master branchとは，親ファイルのことです．
この，masterの内容を修正したり，改善したいときは別に，branchを作ってそこに内容を書き加えます．branchを作った時点では，masterと同じ内容がコピーされます．</p>
<p>こうすることで，親ファイル(master)の内容をいじらずに，改善を加えた親のコピー(branch)を見せることができます．</p>
<p>branchをつくる方法は，:</p>
<div class="highlight-python"><div class="highlight"><pre>$git branch brancのなまえ
</pre></div>
</div>
<p>で作ることができます．
ただし，branchを作った時点では，そのbranchに移動しているわけではないので，注意が必要です．</p>
<p>最終的には，branchは破棄されるか，masterにマージされるかするのですが．まずは，誰かが作った，branchの内容を自分のローカル環境で再現する方法を確認してみましょう．</p>
<ul class="simple">
<li>master以外のブランチに移動して，その内容を再現する方法．</li>
</ul>
<p>まず`git status`でどこのブランチにいるか，そのブランチにおける（自分が行った）更新がどのようなものかの一覧を出して確認します．</p>
<p>これらの更新を保存したければ`git stash`を使って，保存できます．</p>
<p>この作業はmasterのbrachでなくても同じ．つまり．誰かのbranchに移って再現するときも同じ操作をする．</p>
<p>次に，:</p>
<div class="highlight-python"><div class="highlight"><pre>$checkout branch名
</pre></div>
</div>
<p>で他のbranchにうつる.</p>
<p>すると，ローカルでそのbranchを再現できるようになる．つまり，見かけはそのbranchの内容が上書きされたように見える．</p>
<p>あれこれ確認できたら，:</p>
<div class="highlight-python"><div class="highlight"><pre>$stash
</pre></div>
</div>
<p>をして保存（必要があれば）して，master　branchに:</p>
<div class="highlight-python"><div class="highlight"><pre>$checkout master
</pre></div>
</div>
<p>で戻る．</p>
<p>もし，作ったbranchをリモートブランチにpushしたければ:</p>
<div class="highlight-python"><div class="highlight"><pre>$git push origin branchの名前
</pre></div>
</div>
<p>でpushする．Terminal(コマンド・プロンプト)でpushした場合でも，GitHubのユーザー名とパスワードを入力を要求される場合があるので，従う．</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chap1/sec1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">python_kobe 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, akira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>